{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
           "name": "f90wrap",
            "type": "debugpy",
            "request": "launch",
            "module": "f90wrap",
            "args": "-m itest -P myclass.f90 myclass_factory.f90 -v",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/f90wrap/examples/issue235_allocatable_classes",
        },
        {
            "name": "simple.x in examples",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/SIMPLE/build/simple.x",
            "cwd": "${workspaceFolder}/SIMPLE/examples/meiss",
        }
    ]
}
