{
    "git.autofetch": true,
    "fortran.linter.includePaths": [
        "${workspaceFolder}/libneo/build",
        "${workspaceFolder}/libneo/build/src",
        "${workspaceFolder}/SIMPLE/build/SRC"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.egg-info": true
    },
    "editor.rulers": [
        88
    ],
    "pylint.args": [
        "--disable=C0114,C0116",
        "--max-line-length=88"
    ],
    "python.languageServer": "Jedi",
    "files.associations": {
        "*.in": "FortranFreeForm",
        "*.nml": "FortranFreeForm",
        "vector": "cpp",
        "random": "cpp",
        "*.ipp": "cpp"
    },
    "python.terminal.activateEnvironment": false,
    "fortran.formatting.findentArgs": [
        "-i4"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "fortran.linter.modOutput": "${workspaceFolder}/.fortls",
    "restructuredtext.pythonRecommendation.disabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "testing.openTesting": "neverOpen"
}
